{
    "spec_version"   : 0.1,
    "name"           : "Navball Up Default",
    "abstract"       : "Triggers the Navball to be up by default in the map view",
    "identifier"     : "NavballUpDefault",
	"author"         : "BrianErikson",
    "download"       : "https://github.com/BrianErikson/NavballUpDefault",
    "license"        : "open-source",
    "version"        : "0.1",
    "release_status" : "stable",
    "ksp_version"    : "1.0.2",
    "resources" : {
        "homepage"     : "N/A",
        "repository"   : "https://github.com/BrianErikson/NavballUpDefault",
    },
    "install" : [
        {
            "file"       : "GameData",
            "install_to" : "GameData"
        }
    ]
}